server.port=8080
#server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
baseurl=http://localhost:8080
app.api.swagger.enable = true
spring.mvc.view.suffix: .html
debug=true

#SWAGGER UI URL: http://localhost:8080/swagger-ui/index.html

#SWAGGER JSON URL: http://localhost:8080/v2/api-docs

#ALTICCI SEQUENCE URL: http://localhost:8080/alticci/{n}

# ==============THANK YOU ====================
