server.port=8082
#server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
baseurl=http://localhost:8082
app.api.swagger.enable = true
spring.mvc.view.suffix: .html
debug=true

#SWAGGER UI URL: http://localhost:8082/swagger-ui/index.html

#SWAGGER JSON URL: http://localhost:8082/v2/api-docs

#ALTICCI SEQUENCE URL: http://localhost:8082/alticci/{n}

# ==============THANK YOU ====================
